{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar usuário</title>
    <link rel="stylesheet" href="{% static 'personuser.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Adicionando estilo para a linha vertical */
        .vertical-line {
            border-right: 10px solid #ccc; /* Adicionando uma borda direita */
            height: 100%; /* Definindo a altura da linha igual à altura do container */
            position: absolute; /* Posicionamento absoluto */
            top: 0; /* Alinhamento no topo */
            bottom: 0; /* Alinhamento na base */
            margin-left: auto; /* Margem à esquerda automática para centralizar */
            margin-right: auto; /* Margem à direita automática para centralizar */
            left: 30%; /* Posicionamento no meio */
        }
        /* Adicionando estilo para a linha horizontal */
        .horizontal-line {
            border-top: 3px solid #ccc; /* Adicionando uma borda superior */
            width: 70%; /* Definindo a largura da linha */
            position: absolute; /* Posicionamento absoluto */
            top: 48%; /* Alinhamento na metade do container */
            left: 30%; /* Posicionamento no meio */
        }
    </style>
</head>
    <body>
        <h1 class="position-absolute bottom-50 end-50">Seu Nome:</h1>
        <h3 class="position-absolute top-50 start-50 translate-middle">Seus projetos:</h3>

        <div class="vertical-line"></div> <!-- Linha vertical -->

        <div class="horizontal-line"></div> <!-- Linha horizontal -->

        <form class="form1" action="{% url 'home' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <input type="file" name="my_file">
            <input class="button" type="submit" value="Salvar">
        </form>
        
        <h5 class="h5">Informações de usuário:</h5>
        <form class="form2">
            <label for="texto"></label>
            <input type="text" id="texto" name="texto">
            <input class="button" type="submit" value="Salvar">
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>