{%load static%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Projeto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Reset de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif; /* Altera a fonte para uma fonte sans-serif */
    background-color: #f8f8f8;
    color: #333;
  }
  
  #Eye {
    padding-right: 1%;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  .linha-de-separacao {
    height: 1px;
    background-color: #fff;
    margin: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 id="Eye">EYE OF JOB</h1>
            <div class="linha-de-separacao"></div>
            <nav>
                <ul>
                    <li><a href="{% url 'inicio' %}">Home</a></li>
                    <li><a href="{% url 'personuser' %}">Perfil</a></li>
                    <li><a href="{% url 'avaliacaogeral' %}">Avaliações</a></li>
                    <li><a href="{% url 'search' %}">Pesquisa</a></li>
                    <!-- Adicione mais links de navegação conforme necessário -->
                </ul>
            </nav>
        </div>
    </header>
    <div class="container mt-5">
        <h1 class="mb-4">Criar Novo Projeto</h1>
        <form action="{% url 'projetos' %}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Nome do Projeto:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descrição do Projeto:</label>
                <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label for="participants" class="form-label">Participantes:</label>
                <input type="text" class="form-control" id="participants" name="participants" required>
            </div>
            <button type="submit" class="btn btn-primary">Criar Projeto</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

